<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">


	<PropertyGroup>
		<TargetFrameworks>netstandard2.0;netstandard2.1</TargetFrameworks>
		<SignAssembly>false</SignAssembly>
		<AssemblyVersion>3.0.0</AssemblyVersion>
		<FileVersion>3.0.0</FileVersion>
		<AssemblyName>Journalist.WindowsAzure.Storage.Abstractions</AssemblyName>
		<RootNamespace>Journalist.WindowsAzure.Storage.Abstractions</RootNamespace>
		<AssemblyTitle>Journalist.WindowsAzure.Storage.Abstractionse</AssemblyTitle>
		<AssemblyCompanyAttribute>Anton Mednonogov</AssemblyCompanyAttribute>
		<Company>Anton Mednonogov</Company>
		<Version>3.0.0</Version>
		<PackageId>Journalist.WindowsAzure.Storage.Abstractions</PackageId>
	</PropertyGroup>
	<ItemGroup>
		<ProjectReference Include="..\Journalist.LanguageExtensions\Journalist.LanguageExtensions.csproj" />
	</ItemGroup>
	<ItemGroup>
		<Folder Include="Properties\" />
	</ItemGroup>

</Project>
