# Journalist

./: Journalist.sln.DotSettings  build.bat  build.fsx  paket.dependencies
src/: SolutionInfo.cs
src/Journalist.EventStore/: Journalist.EventStore.csproj  paket.references  paket.template
src/Journalist.EventStore/Utils/Polling/: PollingJob.cs
src/Journalist.LanguageExtensions/: Journalist.LanguageExtensions.csproj
src/Journalist.WindowsAzure.Storage/: Journalist.WindowsAzure.Storage.csproj  StorageFactory.cs  paket.references  paket.template
src/Journalist.WindowsAzure.Storage.Abstractions/: Journalist.WindowsAzure.Storage.Abstractions.csproj  paket.template
src/Journalist.WindowsAzure.Storage/Blobs/: CloudBlobContainerAdapter.cs  CloudBlockBlobAdapter.cs
src/Journalist.WindowsAzure.Storage/Queues/: CloudQueueAdapter.cs
src/Journalist.WindowsAzure.Storage/Tables/: CloudTableAdapter.cs  CloudTableFilterRangeQuery.cs  CloudTableFilterSegmentedRangeQuery.cs  CloudTablePointQuery.cs  CloudTableSegmentedQuery.cs  ITableEntityConverter.cs  TableBatchOperationAdapter.cs  TableRequestOptionsAdapter.cs
src/Journalist.WindowsAzure.Storage/Tables/TableEntityConverters/: TableEntityConverter.cs
test/Journalist.EventStore.IntegrationTests/: Journalist.EventStore.IntegrationTests.csproj  paket.references
test/Journalist.EventStore.IntegrationTests/Infrastructure/Customizations/Customizations/: JournaledEventCustomization.cs
test/Journalist.EventStore.IntegrationTests/Infrastructure/TestData/: AutoMoqDataAttribute.cs
test/Journalist.EventStore.IntegrationTests/Journal/: EventJournalTests.cs
test/Journalist.EventStore.IntegrationTests/Notifications/Channel/: NotificationsChannelTests.cs
test/Journalist.EventStore.IntegrationTests/Streams/: EventStreamConsumerTests.cs  EventStreamDeferedNotificationsTests.cs  EventStreamReaderTests.cs
test/Journalist.EventStore.UnitTests/: Journalist.EventStore.UnitTests.csproj  StreamVersionTests.cs  paket.references
test/Journalist.EventStore.UnitTests/Connection/: EventStoreConnectionStateTests.cs  EventStoreConnectionTests.cs
test/Journalist.EventStore.UnitTests/Infrastructure/Customizations/: CommitStreamVersionFMockCustomization.cs  EventStreamConsumerMoqCustomization.cs  EventStreamConsumingSessionCustomization.cs  EventStreamCursorCustomization.cs  EventStreamReaderCustomization.cs  IOStreamCustomization.cs  JournaledEventCustomization.cs  StreamVersionCustomization.cs
test/Journalist.EventStore.UnitTests/Infrastructure/TestData/: AutoMoqDataAttribute.cs  BatchEventConsumingNotificationListenerDataAttribute.cs  CloudBlockBlobContainerDataAttribute.cs  EventConsumingNotificationListenerDataAttribute.cs  EventStreamProducerDataCustomizationAttribute.cs  EventStreamReaderCustomizationAttribute.cs  EventStreamReaderDataAttribute.cs  NotificationHubDataAttribute.cs  NotificationListenerSubscriptionDataAttribute.cs  PendingNotificationsChaserDataAttribute.cs  PollingJobDataAttribute.cs  StreamConsumingNotificationListenerDataAttribute.cs
test/Journalist.EventStore.UnitTests/Journal/Persistence/Operations/: AppendOperationTests.cs  AppendOperationTestsDataAttribute.cs
test/Journalist.EventStore.UnitTests/Notifications/: NotificationHubTests.cs  PendingNotificationsChaserTests.cs
test/Journalist.EventStore.UnitTests/Notifications/Listeners/: BatchEventConsumingNotificationListenerTests.cs  EventConsumingNotificationListenerTests.cs  NotificationListenerSubscriptionTest.cs  StreamConsumingNotificationListener.cs
test/Journalist.EventStore.UnitTests/Notifications/Processing/: ReceivedNotificationProcessorTests.cs  ReceivedNotificationProcessorTestsDataAttribute.cs
test/Journalist.EventStore.UnitTests/Notifications/Types/: EventStreamUpdatedTests.cs
test/Journalist.EventStore.UnitTests/Streams/: EventStreamConsumerTests.cs  EventStreamConsumingSessionTests.cs  EventStreamProducerTests.cs  EventStreamReaderTests.cs  EventStreamWriterTests.cs
test/Journalist.EventStore.UnitTests/Utils/Polling/: PollingJobTests.cs
test/Journalist.LanguageExtensions.UnitTests/: Journalist.LanguageExtensions.UnitTests.csproj
test/Journalist.WindowsAzure.Storage.IntegrationTests/: Journalist.WindowsAzure.Storage.IntegrationTests.csproj  paket.references
test/Journalist.WindowsAzure.Storage.IntegrationTests/Queues/: CloudQueueAdapterTests.cs
test/Journalist.WindowsAzure.Storage.UnitTests/: Journalist.WindowsAzure.Storage.UnitTests.csproj  Journalist.WindowsAzure.Storage.UnitTests.csproj.old  paket.references
test/Journalist.WindowsAzure.Storage.UnitTests/Tables/TableEntityConverters/: TableEntityConverterTests.cs
