<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>netstandard2.0;netstandard2.1</TargetFrameworks>
		<SignAssembly>false</SignAssembly>
		<AssemblyOriginatorKeyFile>..\UCP.snk</AssemblyOriginatorKeyFile>
		<AssemblyVersion>3.0.0</AssemblyVersion>
		<FileVersion>3.0.0</FileVersion>
		<AssemblyName>Journalist.LanguageExtensions</AssemblyName>
		<RootNamespace>Journalist</RootNamespace>
		<AssemblyTitle>Journalist.LanguageExtensions</AssemblyTitle>
		<AssemblyDescription>A set of useful util types and methods for development productivity.</AssemblyDescription>
		<AssemblyCompanyAttribute>Anton Mednonogov</AssemblyCompanyAttribute>
		<Description>A set of useful util types and methods for development productivity.</Description>
		<Company>Anton Mednonogov and co</Company>
		<Version>3.0.0</Version>
		<PackageId>Journalist.LanguageExtensions</PackageId>
		<Product>Journalist.LanguageExtensions</Product>
		<Authors>Anton Mednonogov</Authors>

	</PropertyGroup>

	<ItemGroup>
		<EmbeddedResource Include="paket.template">
			<CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</EmbeddedResource>
	</ItemGroup>
	<ItemGroup>
		<Folder Include="Properties\" />
	</ItemGroup>
</Project>
