<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard2.1</TargetFrameworks>
    <SignAssembly>false</SignAssembly>
    <AssemblyVersion>3.0.0</AssemblyVersion>
    <FileVersion>3.0.0</FileVersion>
    <AssemblyName>Journalist.WindowsAzure.Storage</AssemblyName>
    <RootNamespace>Journalist.WindowsAzure.Storage</RootNamespace>
    <AssemblyTitle>Journalist.WindowsAzure.Storage</AssemblyTitle>
    <AssemblyDescription>An abstraction library for Windows Azure storage library.</AssemblyDescription>
    <AssemblyCompanyAttribute>Anton Mednonogov</AssemblyCompanyAttribute>
    <Description>An abstraction library for Windows Azure storage library.</Description>
    <Company>Anton Mednonogov</Company>
    <Version>3.0.0</Version>
    <PackageId>Journalist.WindowsAzure.Storage</PackageId>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Journalist.LanguageExtensions\Journalist.LanguageExtensions.csproj" />
    <ProjectReference Include="..\Journalist.WindowsAzure.Storage.Abstractions\Journalist.WindowsAzure.Storage.Abstractions.csproj" />
  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>
